.about {
    display: flex;
    flex-direction: column;
    padding: 40px 16px 0 16px;
    background: linear-gradient(225deg, #1c6b9a 0%, #94afc4 100%), linear-gradient(180deg, rgba(39, 102, 226, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%);

    &-info {
        display: flex;
        flex-direction: column;
        gap: 16px;

        h2 {
            font-size: 28px;
            line-height: 160%;
            text-transform: uppercase;
        }

        p {
            font-size: 16px;
            line-height: 160%;
        }
    }

    &-info__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;

        padding: 24px;
        
        border: 1px solid var(--primary-light);

        span {
            font-size: 20px;
            line-height: 160%;
        }
    }

    &-img {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        min-width: 293px;
        min-height: 329px;

        img {
            display: flex;
            width: 85.5%;
        }
    }
}

@media (min-width: 460px) {
    .about {
        &-info__wrapper {
            margin-bottom: 30px;
        }
    }
}

@media (min-width: 768px) {
    .about {
        &-info__wrapper {
            width: fit-content;
        }
    }
}

@media (min-width: 1024px) {
    .about {
        &-info {
            gap: 24px;

            h2 {
                font-size: 56px;
            }

            &>p {
                font-size: 20px;
            }

            p a {
                position: relative;
                
                &::after {
                    position: absolute;

                    content: '';

                    bottom: 0;
                    left: 0;

                    width: 100%;
                    height: 1px;

                    background-color: var(--white);
                }
            }
        }
    }
}

@media (min-width: 1360px) {
    .about {
        position: relative;
        padding: 80px 0;
        flex-direction: row;
        align-items: center;

        &-info {
            max-width: 690px;
            padding-left: calc((100% - var(--max-width)) / 2);
        }

        &-img {
            position: absolute;
            align-items: flex-start;
            flex-shrink: 0;

            bottom: 0;
            right: 5%;

            min-width: unset;
            min-height: unset;
            width: 676px;
            height: 524px;

            img {
                display: flex;
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media (min-width: 1920px) {
    .about {
        &-info__wrapper {
            margin-bottom: 0;
            width: 262px;
        }

        &-img {
            bottom: -113px;

            width: 743px;
            height: 835px;

            img {
                object-fit: contain;
            }
        }
    }
}