.footer {
    display: flex;
    flex-direction: column;
    gap: 48px;

    padding: 40px 0;

    p {
        line-height: 160%;
        color: var(--grey-100);
    }

    &>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;

        div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        div span {
            font-size: 12px;
            line-height: 160%;
            color: var(--grey-200);
        }

        a {
            font-size: 12px;
            line-height: 160%;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            text-align: center;
        }
    }
}

@media (min-width: 768px) {
    .footer {
        &>div {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
        }
    }
}